# Default Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:80
  NameVirtualHost *:443
</IfVersion>

WSGIPythonPath "C:/Dropbox/EPE/Gridsight/Gridsight"
<VirtualHost _default_:80>
  DocumentRoot "C:/Box Sync/Mahdi Kefayati/GS/gs_frontend"
  <Directory "C:/Box Sync/Mahdi Kefayati/GS/gs_frontend">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>
<IfModule wsgi_module>
	WSGIScriptAlias /gs "C:/Dropbox/EPE/Gridsight/Gridsight/wsgi.py"
	<Directory "C:/Dropbox/EPE/Gridsight/Gridsight">
		<Files wsgi.py>
		Require all granted
		</Files>
	</Directory>
</IfModule>

  # Error Documents
  ErrorDocument 503 /503.html

  # Bitnami applications installed with a prefix URL (default)
  Include "C:/wapp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 443
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EDH"
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:C:/wapp/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
  DocumentRoot "C:/Box Sync/Mahdi Kefayati/GS/gs_frontend"
  SSLEngine on
  SSLCertificateFile "C:/wapp/apache2/conf/server.crt"
  SSLCertificateKeyFile "C:/wapp/apache2/conf/server.key"
  <Directory "C:/Dropbox/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Error Documents
  # ErrorDocument 503 /503.html
        
  # Bitnami applications installed with a prefix URL (default)
  Include "C:/wapp/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Bitnami applications that uses virtual host configuration
Include "C:/wapp/apache2/conf/bitnami/bitnami-apps-vhosts.conf"
